<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            background-color: aquamarine;
        }
        #container>div{
            margin: 10px;
            padding: 20px;
            font-size: 30;
            border-width: 20;

        }
        #text{
            text-align: center;
        }
        #one{
            background-color: aqua;

        }
        #t{
            background-color: azure;

        }
        #w{
            background-color: brown;

        }
        #o{
            background-color: bisque;

        }
        #y{
            background-color: rgb(7, 51, 51);

}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text">Create a flex container</h1>
    <div id="container">
        <div id="one">Flex 1</div>
        <div id="t">Flex 2</div>
        <div id="w"> Flex 3</div>
        <div id="o">Flex 4</div>
        <div id="y">Flex 5</div>
        <div id="o"> Flex 6</div>

    </div>

</body>
</html>